<?xml version="1.0" encoding="UTF-8"?>
<form
  formType="tablesDock"
  dataType="gtk.atalhosDaFicha"
  title="Atalhos para Ficha - GTK (v0.5.1)"
  name="frmAtalhosParaFicha"
  height="300"
  width="300"
>
  <script>
    local function loadPlayers()
      local mesa = rrpg.getMesaDe(self)
      local characteres = Character.find(mesa, "mine")

      local items = {}
      local values = {}
      local i = 1

      for i = 1, #characteres, 1 do
        items[i] = characteres[i].nome
        values[i] = characteres[i].codigoInterno
      end

      self.cmbPlayer.items = items
      self.cmbPlayer.values = values
      self.cmbPlayer.value = sheet.playerId
    end

    local function changePlayer()
      if self.cmbPlayer.value ~= "" then
        sheet.playerId = self.cmbPlayer.value

        local mesa = rrpg.getMesaDe(self)
        local personagemItem = mesa:findBibliotecaItem(sheet.playerId)
        local personagem = rrpg.getPersonagemDe(personagemItem)

        personagem:loadSheetNDB(function(player)
          if player ~= nil then
            sheet.player = player

            self.layoutAtributos.visible = true
            self.layoutSentidos.visible = true
          end
        end)
      else
        self.layoutAtributos.visible = false
        self.layoutSentidos.visible = false
      end
    end
  </script>

  <event name="onNodeReady">
    loadPlayers()
  </event>

  <template name="ButtonAtributo">
    <button align="left" width="40" text="$(text)" margins="{left=2,right=2,top=2,bottom=2}">
      <event name="onClick">
        local mesa = rrpg.getMesaDe(self)

        mesa.activeChat:rolarDados(
          "01d20 + " .. sheet.player.atributos[atributos.$(text)].total,
          sheet.player.nome .. ": Teste de " .. i18n.atributos.$(text)
        )
      </event>
    </button>
  </template>

  <template name="ButtonSentido">
    <button align="left" width="62" text="$(text)" textTrimming="word" margins="{left=2,right=2,top=2,bottom=2}">
      <event name="onClick">
        local mesa = rrpg.getMesaDe(self)

        mesa.activeChat:rolarDados(
          "01d20 + " .. sheet.player.sentidos.$(value).total,
          sheet.player.nome .. ": Teste de $(text)"
        )
      </event>
    </button>
  </template>

  <tabControl align="client">
    <tab title="Atributos">
      <layout left="10" top="10" height="20" width="200">
        <comboBox align="left" name="cmbPlayer" width="130" margins="{right=2}" onChange="changePlayer()" />

        <button align="left" width="20" text="R" hint="Recarregar dados" onClick="loadPlayers()" />
      </layout>

      <flowLayout name="layoutAtributos" left="10" top="50" height="200" width="150" visible="false">
        <ButtonAtributo text="INT" />
        <ButtonAtributo text="SAB" />
        <ButtonAtributo text="VON" />
        <ButtonAtributo text="CAR" />
        <ButtonAtributo text="ENE" />
        <ButtonAtributo text="COR" />
        <ButtonAtributo text="RES" />
        <ButtonAtributo text="VEL" />
        <ButtonAtributo text="AGI" />
        <ButtonAtributo text="DES" />
        <ButtonAtributo text="FOR" />
        <ButtonAtributo text="VIG" />
      </flowLayout>

      <flowLayout name="layoutSentidos" left="10" top="170" height="200" width="180" visible="false">
        <ButtonSentido text="Sexto Sentido" value="sextoSentido" />
        <ButtonSentido text="Audição" value="audicao" />
        <ButtonSentido text="Paladar" value="paladar" />
        <ButtonSentido text="Olfato" value="olfato" />
        <ButtonSentido text="Visão" value="visao" />
        <ButtonSentido text="Tato" value="tato" />
      </flowLayout>
    </tab>

    <tab title="Perícias">
      <scrollBox align="client">
        <recordList field="player.pericias" templateForm="frmListaDePericias" left="10" top="10" width="150" autoHeight="true"/>
      </scrollBox>
    </tab>
  </tabControl>
</form>
