<?xml version="1.0" encoding="UTF-8"?>

<form
  formType="sheetTemplate"
  dataType="gtk.fichaDoPersonagem"
  title="Sistema GTK - Ficha do Personagem (v0.2)"
  name="frmFichaDoPersonagem"
>
  <template name="NumberField">
    <edit type="number" align="left" horzTextAlign="center" width="30" margins="{left=2, right=2}" field="$(field)"/>
  </template>

  <template name="AtributoParte">
    <NumberField field="atributos.$(atributo).$(parte)"/>
    <dataLink field="atributos.$(atributo).$(parte)">
      <event name="onChange">
        sheet.atributos.$(atributo).total = (
          (sheet.atributos.$(atributo).base or 0) +
          (sheet.atributos.$(atributo).racaClasse or 0) +
          (sheet.atributos.$(atributo).treinamento or 0) +
          (sheet.atributos.$(atributo).habilidade or 0)
        )
      </event>
    </dataLink>
  </template>

  <template name="Atributo">
    <layout top="$(top)" height="25" width="450" margins="{left=4,right=4}">
      <button align="left" width="30" margins="{right=4}" hint="Rolagem de Teste de Atributo">
        <image align="left" width="30" src="/src/assets/dice-six-faces.png" />
        <event name="onClick">
          local mesa = rrpg.getMesaDe(sheet);
          local ficha = ndb.getRoot(sheet);

          mesa.chat:rolarDados(
            "01d20 + " .. sheet.atributos.$(atributo).total,
            "Teste de $(text)"
          )
        </event>
      </button>
      <label align="left" horzTextAlign="center" text="$(text)" width="80" autoSize="true"/>
      <AtributoParte atributo="$(atributo)" parte="base" />
      <AtributoParte atributo="$(atributo)" parte="racaClasse" />
      <AtributoParte atributo="$(atributo)" parte="treinamento" />
      <AtributoParte atributo="$(atributo)" parte="habilidade" />
      <label align="left" text="=" width="10" margins="{left=4,right=4}" />
      <label align="left" horzTextAlign="center" width="30" field="atributos.$(atributo).total" />
    </layout>
  </template>

  <tabControl align="client">
    <tab title="Informações">
      <richEdit align="client" field="informacoes" />
    </tab>

    <tab title="Atributos">

      <Atributo top="40" atributo="inteligencia" text="Inteligência" />
      <Atributo top="70" atributo="sabedoria" text="Sabedoria" />
      <Atributo top="100" atributo="vontade" text="Vontade" />
      <Atributo top="130" atributo="carisma" text="Carisma" />
      <Atributo top="160" atributo="energia" text="Energia" />
      <Atributo top="190" atributo="corpo" text="Corpo" />

      <layout left="320" width="300" height="400">
        <Atributo top="40" atributo="resistencia" text="Resistência" />
        <Atributo top="70" atributo="velocidade" text="Velocidade" />
        <Atributo top="100" atributo="agilidade" text="Agilidade" />
        <Atributo top="130" atributo="destreza" text="Destreza" />
        <Atributo top="160" atributo="forca" text="Força" />
        <Atributo top="190" atributo="vigor" text="Vigor" />
      </layout>
    </tab>

    <tab title="Sentidos">
      <richEdit align="client" field="sentidos" />
    </tab>

    <tab title="Perícias">
      <scrollBox align="client">
        <button left="20" top="20" height="25" text="Nova Perícia" width="100" onClick="self.pericias:append()"/>

        <layout left="55" top="45" width="350" margins="{top=5,bottom=15}">
          <label align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" text="GRUPO"/>
          <label align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" text="NOME"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="B"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="R/C"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="H"/>
        </layout>

        <recordList name="pericias" field="pericias" templateForm="frmPericias" left="20" top="80" width="530" autoHeight="true"/>
      </scrollBox>
    </tab>

    <tab title="Habilidades">
      <richEdit align="client" field="habilidades" />
    </tab>

    <tab title="Acessórios">
      <richEdit align="client" field="acessorios" />
    </tab>

    <tab title="Moedas">
      <richEdit align="client" field="moedas" />
    </tab>

    <tab title="História">
      <richEdit align="client" field="historia" />
    </tab>
  </tabControl>
</form>
