<?xml version="1.0" encoding="UTF-8"?>

<form
  formType="sheetTemplate"
  dataType="gtk.fichaDoPersonagem"
  title="Ficha do Personagem - GTK (v0.5.6)"
  name="frmFichaDoPersonagem"
>
  <template name="NumberField">
    <edit type="number" align="left" horzTextAlign="center" width="30" margins="{left=2, right=2}" field="$(field)"/>
  </template>

  <template name="AtributoParte">
    <NumberField field="atributos.$(atributo).$(parte)"/>
    <dataLink field="atributos.$(atributo).$(parte)">
      <event name="onChange">
        sheet.atributos = sheet.atributos or {}
        sheet.atributos.$(atributo) = sheet.atributos.$(atributo) or {}
        sheet.atributos.$(atributo).total = (
          (sheet.atributos.$(atributo).base or 0) +
          (sheet.atributos.$(atributo).racaClasse or 0) +
          (sheet.atributos.$(atributo).treinamento or 0) +
          (sheet.atributos.$(atributo).habilidade or 0)
        )

        if "$(atributo)" == "corpo" then
          self.textTotalSentidos.text = "PONTOS: (CORPO * 3) = " .. (sheet.atributos.$(atributo).total * 3)
        end
      </event>
    </dataLink>
  </template>

  <template name="Atributo">
    <layout top="$(top)" height="25" width="450" margins="{left=4,right=4}">
      <button align="left" width="30" margins="{right=4}" hint="Rolagem de Teste de Atributo">
        <image align="left" width="30" src="/src/assets/dice-six-faces.png" />
        <event name="onClick">
          local mesa = rrpg.getMesaDe(sheet);
          local ficha = ndb.getRoot(sheet);

          mesa.activeChat:rolarDados(
            "01d20 + " .. sheet.atributos.$(atributo).total,
            "Teste de $(text)"
          )
        </event>
      </button>
      <label align="left" horzTextAlign="center" text="$(text)" width="85" autoSize="true"/>
      <AtributoParte atributo="$(atributo)" parte="base" />
      <AtributoParte atributo="$(atributo)" parte="racaClasse" />
      <AtributoParte atributo="$(atributo)" parte="treinamento" />
      <AtributoParte atributo="$(atributo)" parte="habilidade" />
      <label align="left" text="=" width="10" margins="{left=4,right=4}" />
      <label align="left" horzTextAlign="center" width="30" field="atributos.$(atributo).total" />
    </layout>
  </template>

  <template name="SentidoParte">
    <NumberField field="sentidos.$(sentido).$(parte)"/>
    <dataLink field="sentidos.$(sentido).$(parte)">
      <event name="onChange">
        sheet.sentidos = sheet.sentidos or {}
        sheet.sentidos.$(sentido) = sheet.sentidos.$(sentido) or {}
        sheet.sentidos.$(sentido).total = (
          (sheet.sentidos.$(sentido).base or 0) +
          (sheet.sentidos.$(sentido).racaClasse or 0) +
          (sheet.sentidos.$(sentido).treinamento or 0) +
          (sheet.sentidos.$(sentido).habilidade or 0)
        )
      </event>
    </dataLink>
  </template>

  <template name="Sentido">
    <layout top="$(top)" height="25" width="450" margins="{left=4,right=4}">
      <button align="left" width="30" margins="{right=4}" hint="Rolagem de Teste de Sentido">
        <image align="left" width="30" src="/src/assets/dice-six-faces.png" />
        <event name="onClick">
          local mesa = rrpg.getMesaDe(sheet);
          local ficha = ndb.getRoot(sheet);

          mesa.activeChat:rolarDados(
            "01d20 + " .. sheet.sentidos.$(sentido).total,
            "Teste de $(text)"
          )
        </event>
      </button>
      <label align="left" horzTextAlign="center" text="$(text)" width="85" autoSize="true"/>
      <SentidoParte sentido="$(sentido)" parte="base" />
      <SentidoParte sentido="$(sentido)" parte="racaClasse" />
      <SentidoParte sentido="$(sentido)" parte="treinamento" />
      <SentidoParte sentido="$(sentido)" parte="habilidade" />
      <label align="left" text="=" width="10" margins="{left=4,right=4}" />
      <label align="left" horzTextAlign="center" width="30" field="sentidos.$(sentido).total" />
    </layout>
  </template>

  <tabControl align="client">
    <tab title="Informações">
      <scrollBox align="client">
        <rectangle left="10" top="10" width="400" height="75" color="black">
          <layout left="5" top="5" width="400" height="30">
            <label align="left" width="140" text="NOME COMPLETO" />
            <edit align="left" width="250" field="nome" />
          </layout>

          <layout left="5" top="40" width="400" height="30">
            <label align="left" width="140" text="PROFISSÃO" />
            <edit align="left" width="250" field="profissao" />
          </layout>
        </rectangle>

        <rectangle left="10" top="90" width="400" height="80" color="black">
          <layout left="5" top="5" width="400" height="30">
            <label align="left" width="150" text="IDADE (ANOS)" />
            <edit type="number" align="left" width="40" field="idade" />

            <label align="left" width="150" text="GRUPO SANGUÍNEO" margins="{left=4}" />
            <edit align="left" width="40" field="grupoSanguineo" />
          </layout>

          <layout left="5" top="40" width="500" height="30">
            <label align="left" width="150" text="ALTURA (CENTÍMETROS)" />
            <edit type="number" align="left" width="40" field="altura" />

            <label align="left" width="150" text="PESO (QUILOGRAMAS)" margins="{left=4}" />
            <edit type="number" align="left" width="40" field="peso" />
          </layout>
        </rectangle>

        <rectangle left="10" top="175" width="400" height="380" color="black" strokeColor="white" strokeSize="1" />
        <image left="12" top="177" width="396" height="376" field="avatar" editable="true" style="proportional">
          <event name="OnStartDrag">
            drag:addData("imageURL", sheet.avatar);
          </event>
        </image>
      </scrollBox>
    </tab>

    <tab title="Atributos">
      <layout left="20" width="300" height="400">
        <Atributo top="40" atributo="inteligencia" text="Inteligência" />
        <Atributo top="70" atributo="sabedoria" text="Sabedoria" />
        <Atributo top="100" atributo="vontade" text="Vontade" />
        <Atributo top="130" atributo="carisma" text="Carisma" />
        <Atributo top="160" atributo="energia" text="Energia" />
        <Atributo top="190" atributo="corpo" text="Corpo" />
      </layout>

      <layout left="320" width="300" height="400">
        <Atributo top="40" atributo="resistencia" text="Resistência" />
        <Atributo top="70" atributo="velocidade" text="Velocidade" />
        <Atributo top="100" atributo="agilidade" text="Agilidade" />
        <Atributo top="130" atributo="destreza" text="Destreza" />
        <Atributo top="160" atributo="forca" text="Força" />
        <Atributo top="190" atributo="vigor" text="Vigor" />
      </layout>
    </tab>

    <tab title="Sentidos">
      <label name="textTotalSentidos" left="20" top="10" text="PONTOS: (CORPO * 3) = 0" width="180" />

      <layout left="20" width="300" height="400">
        <Sentido top="40" sentido="sextoSentido" text="Sexto Sentido" />
        <Sentido top="70" sentido="audicao" text="Audição" />
        <Sentido top="100" sentido="paladar" text="Paladar" />
      </layout>

      <layout left="320" width="300" height="400">
        <Sentido top="40" sentido="olfato" text="Olfato" />
        <Sentido top="70" sentido="visao" text="Visão" />
        <Sentido top="100" sentido="tato" text="Tato" />
      </layout>
    </tab>

    <tab title="Perícias">
      <scrollBox align="client">
        <button left="20" top="20" height="25" text="Nova Perícia" width="100" onClick="self.pericias:append()"/>

        <layout left="55" top="45" width="350" margins="{top=5,bottom=15}">
          <label align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" text="GRUPO"/>
          <label align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" text="NOME"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="B"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="R/C"/>
          <label align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" text="H"/>
        </layout>

        <recordList name="pericias" field="pericias" templateForm="frmPericias" left="20" top="80" width="530" autoHeight="true"/>
      </scrollBox>
    </tab>

    <tab title="Habilidades">
      <richEdit align="client" field="habilidades" />
    </tab>

    <tab title="Acessórios">
      <richEdit align="client" field="acessorios" />
    </tab>

    <tab title="Moedas">
      <richEdit align="client" field="moedas" />
    </tab>

    <tab title="História">
      <richEdit align="client" field="historia" />
    </tab>

    <tab title="Backup">
      <richEdit align="client" field="backup" />
    </tab>
  </tabControl>
</form>
