<?xml version="1.0" encoding="UTF-8"?>
<form name="frmPericias" height="30" margins="{top=2,bottom=2}">
  <template name="PericiaParte">
    <edit type="number" align="left" horzTextAlign="center" width="30" margins="{left=2,right=2}" field="$(field)"/>
    <dataLink field="$(field)">
      <event name="onChange">
        local ficha = ndb.getRoot(sheet)

        sheet.pontos = sheet.pontos or {}
        sheet.pontos.base = sheet.pontos.base or 0
        sheet.pontos.total = (
          (sheet.pontos.base or 0) +
          (sheet.pontos.racaClasse or 0) +
          (sheet.pontos.habilidade or 0)
        )

        local pericias = ndb.getChildNodes(ficha.pericias)
        local totalBase = _.sumBy(pericias, {'pontos', 'base'})

        if not (totalBase > 30) then
          totalBase = 30
        end

        self:findControlByName('textPericiasPdesGastos').text = "PDEs: " .. ((totalBase - 30) * 2) .. " PONTOS"
      </event>
    </dataLink>
  </template>

  <button align="left" width="30" margins="{right=4}" hint="Rolagem de Teste da Perícia">
    <image align="left" width="30" src="/src/assets/dice-six-faces.png" />
    <event name="onClick">
      local mesa = rrpg.getMesaDe(sheet);
      local ficha = ndb.getRoot(sheet);

      mesa.activeChat:rolarDados(
        "01d20 + " .. sheet.pontos.total .. " + " .. ficha.atributos[atributos[sheet.atributoBase]].total,
        sheet.grupo .. " (" .. sheet.nome .. ") - " .. sheet.atributoBase
      )
    </event>
  </button>

  <edit align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" field="grupo"/>
  <edit align="left" horzTextAlign="center" width="100" margins="{left=2,right=2}" field="nome"/>

  <PericiaParte field="pontos.base"/>
  <PericiaParte field="pontos.racaClasse"/>
  <PericiaParte field="pontos.habilidade"/>
  <label align="left" text="=" width="10" margins="{left=4,right=4}" />
  <label align="left" horzTextAlign="center" width="30" field="pontos.total" />

  <comboBox align="left" width="60" margins="{left=2,right=2}"
    field="atributoBase"
    items="{'INT', 'SAB', 'VON', 'CAR', 'ENE', 'COR', 'RES', 'VEL', 'AGI', 'DES', 'FOR', 'VIG'}"
  />

  <button align="left" width="30" margins="{left=2,right=2}" hint="Excluir" onClick="ndb.deleteNode(sheet)">
    <image align="left" width="21" margins="{left=4}" src="/src/assets/cancel.png" />
  </button>
</form>
